entity Evento{
	nombre String,
    descripcion String,
    hora ZonedDateTime,
    imagen ImageBlob,
    urlMaps String,
    latitud Double,
    longitud Double
}

entity InvitacionEvento{
	horaResolucion ZonedDateTime,
    horaInvitacion ZonedDateTime,
    resolucion Boolean
}

entity Reto{
	nombre String,
    descripcion String,
    horaPublicacion ZonedDateTime,
    imagen ImageBlob
}

entity ParticipacionReto{
    imagen ImageBlob,
    horaPublicacion ZonedDateTime,
    descripcion String
}

entity LikesReto{
    puntuacion Integer,
    horaLike ZonedDateTime
}

entity Mensaje{
    mensaje String,
    horaEnvio ZonedDateTime,
    foto ImageBlob
}

entity Chat{
    nombre String,
    horaCreacion ZonedDateTime
}


// Usuario - Reto
relationship ManyToOne{
	ParticipacionReto{usuario(login)} to User,
    ParticipacionReto{reto} to Reto{participacionReto}
}
// Usuario - Evento
relationship ManyToOne{
	InvitacionEvento{evento(nombre)} to Evento{miembroEvento},
    InvitacionEvento{miembroEvento(login)} to User
}
// Usuario - ParticipacionReto
relationship ManyToOne{
	LikesReto{usuario(login)} to User,
    LikesReto{participacionReto} to ParticipacionReto{likesReto}
}
relationship ManyToOne{
	Mensaje{emisor(login)} to User,
    Mensaje{receptor(login)} to User,
    Mensaje{chat} to Chat{mensaje}
}
relationship ManyToOne{
	Evento{reto(nombre)} to Reto{evento},
    Evento{admin(login)} to User
}
relationship ManyToOne{
 	Chat{evento(nombre)} to Evento{chat}
}