entity Evento{
	nombre String,
    descripcion String,
    hora ZonedDateTime,
    imagen ImageBlob,
    localizacion String
}

entity MiembroEvento{
    idMiembro Long,
    idEvento Long,
    idAdmin Long
}

entity Reto{
	nombre String,
    descripcion String,
    horaPublicacion ZonedDateTime,
    imagen ImageBlob
}

entity RetoUsuario{
	idReto Long,
    idUsuario Long,
    imagen ImageBlob,
    horaPublicacion ZonedDateTime,
    descripcion String
}

entity LikesReto{
	idReto Long,
    idUsuario Long,
    puntuacion Integer,
    horaLike ZonedDateTime
}

entity Mensaje{
	idChat Long,
    idEmisor Long,
    idReceptor Long,
    mensaje String,
    horaEnvio ZonedDateTime
}

entity Chat{
	idAdmin Long,
    nombre String,
    horaCreacion ZonedDateTime
}

entity MiembroChat{
	idChat Long,
    idMiembro Long
}





// Usuario - Reto
relationship ManyToOne{
	User to RetoUsuario{idUsuario}
}
relationship ManyToOne{
	Reto to RetoUsuario{idReto}
}
// Usuario - Evento
relationship ManyToOne{
	User to MiembroEvento{idMiembro}
}
relationship ManyToOne{
	Evento to MiembroEvento{idEvento}
}
// Usuario - RetoUsuario
relationship ManyToOne{
	User to LikesReto{idUsuario}
}
relationship ManyToOne{
	RetoUsuario to LikesReto{idReto}
}
// Usuario - Chat
relationship ManyToOne{
	User to MiembroChat{idMiembro}
}
relationship ManyToOne{
	Chat to MiembroChat{idChat}
}

/*
relationship ManyToOne{
	Chat to Mensaje{idChat}
}
relationship ManyToOne{
	MiembroChat{idMiembro} to Mensaje{idEmisor}
}
relationship ManyToOne{
	MiembroChat{idMiembro} to Mensaje{idReceptor}
}
*/
